\begin{tikzpicture}
  % \draw[help lines] (-7,-6) grid (6,0);

  \begin{class}[text width=6cm]{OverdrawnAccountsReport}{0,0}
    \attribute{generatedOn : Date}

    \operation{refresh ( )}
  \end{class}

  \begin{class}{BankAccount}{12,0}
    \attribute{owner : String}
    \attribute{balance : Dollars}

    \operation{deposit(amount : Dollars)}
    \operation[0]{withdrawl(amount : Dollars)}
  \end{class}

  \unidirectionalAssociation{OverdrawnAccountsReport}{overdrawnAccounts}{0..*}{BankAccount}

\end{tikzpicture}